// Place your settings in this file to overwrite default and user settings.
{
  "files.trimTrailingWhitespace": true,

  "solargraph.diagnostics": true,

  "cSpell.words": [
    "Rubo",
    "RuboCop",
    "SketchUp",
    "performant",
    "stdlib"
  ],
  "cSpell.enabledLanguageIds": [
    "asciidoc",
    "c",
    "cpp",
    "csharp",
    "css",
    "go",
    "handlebars",
    "html",
    "jade",
    "javascript",
    "javascriptreact",
    "json",
    "latex",
    "less",
    "markdown",
    "php",
    "plaintext",
    "pub",
    "python",
    "restructuredtext",
    "ruby",
    "rust",
    "scss",
    "text",
    "typescript",
    "typescriptreact",
    "yml"
  ]
}
